# my_weather

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/tanlnm/my/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/tanlnm/my/weather/: AppLauncher.kt  MainActivity.kt
app/src/main/java/io/tanlnm/my/weather/core/adapter/: AdapterBuilder.kt  BaseBindingViewHolder.kt  BaseListAdapter.kt
app/src/main/java/io/tanlnm/my/weather/core/annotation/: DSLMarker.kt
app/src/main/java/io/tanlnm/my/weather/core/di/: ApiModule.kt  AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/io/tanlnm/my/weather/core/extension/: ContextExt.kt  CoroutinesExt.kt  FlowExt.kt  FragmentExt.kt  ViewExt.kt  ViewInflateExt.kt
app/src/main/java/io/tanlnm/my/weather/core/interactor/: UseCase.kt
app/src/main/java/io/tanlnm/my/weather/core/logger/: DebugLoggingTree.kt
app/src/main/java/io/tanlnm/my/weather/core/platform/: BaseActivity.kt  BaseFragment.kt  MVI.kt  MVIActivity.kt  MVIFragment.kt  MVIViewModel.kt
app/src/main/java/io/tanlnm/my/weather/core/utils/: HeaderInterceptor.kt  NetworkHandler.kt
app/src/main/java/io/tanlnm/my/weather/data/api/: WeatherApi.kt
app/src/main/java/io/tanlnm/my/weather/data/model/: WeatherResponse.kt
app/src/main/java/io/tanlnm/my/weather/data/repository/: WeatherLocalRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/io/tanlnm/my/weather/domain/repository/: WeatherLocalRepository.kt  WeatherRepository.kt
app/src/main/java/io/tanlnm/my/weather/domain/usecase/: SearchWeatherByCityIdUseCase.kt  SearchWeatherByCityUseCase.kt
app/src/main/java/io/tanlnm/my/weather/presentation/features/home/: HomeContract.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/io/tanlnm/my/weather/presentation/features/main/: MainActivity.kt
app/src/main/java/io/tanlnm/my/weather/presentation/features/search/: SearchContract.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/io/tanlnm/my/weather/presentation/startup/: TimberInitializer.kt
app/src/main/res/drawable/: ic_search.xml  view_search.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  fragment_home.xml  fragment_search.xml  item_search_weather.xml  item_weather.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  text_styles.xml  themes.xml
app/src/test/java/io/tanlnm/my/weather/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
